{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/typescript",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["import"],
  "parser": "@typescript-eslint/parser",
  "globals": {
    "React": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": 1,
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/consistent-type-imports": "error",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "index",
          "sibling",
          "parent",
          "internal",
          "external",
          "builtin",
          "object",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "{.,..}/**/*.+(css|sass|less|scss)",
            "group": "unknown",
            "position": "after"
          }
        ],
        "newlines-between": "always"
      }
    ]
  }
}
